1. Используя команду cat в терминале операционной системы Linux, создать два файла Домашние животные (заполнив файл собаками, кошками, хомяками) и Вьючные животные (заполнив файл лошадьми, верблюдами и
ослами), а затем объединить их. Просмотреть содержимое созданного файла. Переименовать файл, дав ему новое имя (Друзья человека).
------------------------------------------------
sudo -s
cat>'Домашние животные'
Собаки
Кошки
Хомяки
cat 'Домашние животные'
cat>'Вьючные животные'
Лошади
Верблюды
Ослы
cat 'Вьючные животные'
ll
cat 'Домашние животные' 'Вьючные животные' > 'Домашние животные'
cat 'Домашние животные'
rm 'Вьючные животные'
mv 'Домашние животные' 'Друзья человека'
ll
------------------------------------------------
2. Создать директорию, переместить файл туда.
mkdir 'Питомник'
ll
mv 'Друзья человека' 'Питомник'
------------------------------------------------
3. Подключить дополнительный репозиторий MySQL. Установить любой пакет из этого репозитория.
apt update
cd Загрузки
ll
dpkg -i mysql-apt-config*
apt-get update
apt install mysql-server
------------------------------------------------
4. Установить и удалить deb-пакет с помощью dpkg.
------------------------------------------------
cd Загрузки
dpkg -i google-chrome-stable_current_amd64.deb
apt show google-chrome-stable

apt list --installed |grep chrome
dpkg -r google-chrome-stable
------------------------------------------------
5. Выложить историю команд в терминале ubuntu